<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/order.css"/>
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.view.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/city.data-3.js" type="text/javascript" charset="utf-8"></script>


		<style type="text/css">
    .mui-views,
    .mui-view,
    .mui-pages,
    .mui-page,
    .mui-page-content {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #efeff4;
    }

    .mui-pages {
        top: 46px;
        height: auto;
    }

    .mui-page.mui-transitioning {
        -webkit-transition: -webkit-transform 300ms ease;
        transition: transform 300ms ease;
    }

    .mui-page-left {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .mui-ios .mui-page-left {
        -webkit-transform: translate3d(-20%, 0, 0);
        transform: translate3d(-20%, 0, 0);
    }

    .mui-navbar {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 10;
        height: 44px;
        background-color: #f7f7f8;
    }

    .mui-navbar .mui-bar {
        position: absolute;
        background: transparent;
        text-align: center;
    }

    .mui-android .mui-navbar-inner.mui-navbar-left {
        opacity: 0;
    }

    .mui-ios .mui-navbar-left .mui-left,
    .mui-ios .mui-navbar-left .mui-center,
    .mui-ios .mui-navbar-left .mui-right {
        opacity: 0;
    }

    .mui-navbar .mui-btn-nav {
        -webkit-transition: none;
        transition: none;
        -webkit-transition-duration: .0s;
        transition-duration: .0s;
    }

    .mui-navbar .mui-bar .mui-title {
        display: inline-block;
        width: auto;
    }

    .mui-page-shadow {
        position: absolute;
        right: 100%;
        top: 0;
        width: 16px;
        height: 100%;
        z-index: -1;
        content: '';
    }

    .mui-page-shadow {
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
    }

    .mui-navbar-inner.mui-transitioning,
    .mui-navbar-inner .mui-transitioning {
        -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
        transition: opacity 300ms ease, transform 300ms ease;
    }

    .mui-page {
        display: none;
    }

    .mui-pages .mui-page {
        display: block;
    }



    .mui-page .mui-table-view:last-child {
        margin-bottom: 30px;
    }



    .head-img {
        width: 40px;
        height: 40px;
    }

    .mui-fullscreen {
        position: fixed;
    }

    .mui-ios .mui-navbar .mui-bar .mui-title {
        position: static;
    }
    .margin{
    	top:-34px;
    }
    .xiugai{
    	width: 50px;
    	height: 100%;
    	float: right;
    	top:-24px;
    }
    .mui-navigate-right:after{content:'\e400'}
	.top-indse:after{
		content: '\e409';
	}
	.top-indse{
		top: -11px;
	}
	.xingmingca{
		border: none;
		outline: none;
	}
	.mui-input-clear{
		float: left;
	}

		</style>
	</head>
	<body>
		<body>
    <!--页面主结构开始-->
    <div id="app" class="mui-views mui-fullscreen mui-control-content mui-active">
        <div class="mui-view">
            <div class="mui-navbar">
            </div>
            <div class="mui-pages">
            </div>
        </div>
    </div>
    <!--页面主结构结束-->
    <!--单页面开始-->
    <div id="setting" class="mui-page">
        <!--页面标题栏开始-->
        <div class="mui-navbar-inner mui-bar mui-bar-nav">
        	<a  href="javascript:history.go(-1);">
        		<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
                <span class="mui-icon mui-icon-left-nav"></span>
            </button>
        	</a>

            <h1 class="mui-center mui-title">订单信息</h1>
        </div>
        <!--页面标题栏结束-->
        <!--页面主内容区开始-->
        <div class="mui-page-content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <ul class="mui-table-view mui-table-view-chevron" >
                        <li class="mui-table-view-cell mui-media" >
                        	<div class="inxe">
                        		<span class="xingming">郭某某&nbsp;&nbsp;1544456789</span>
                        		<p>
                        			南昌市湾里区江西中医学院学生宿舍9栋103号
                        		</p>
                        	</div>
                            <a class="mui-navigate-right margin" href="#account">
                            </a>
                        </li>
                    </ul>
                    <div class="bodr"></div>
                    <div class="dixia" >
											<div class="dixia-content">
												<div class="content-cer">
													<div class="content-cer-left">
																<img src="image/zhuomiantubiao.png" alt="">
													</div>

													<div class="dixxia">
														<span class="dix-tesy">在我们的还有</span>
														<span class="jifen">积分：<i>354</i></span>
														<span class="shu">x<em>1</em></span>
													</div>
												</div>

											</div>
											<div class="dixia-content">
												<div class="content-cer">
													<div class="content-cer-left">
																<img src="image/zhuomiantubiao.png" alt="">
													</div>

													<div class="dixxia">
														<span class="dix-tesy">在我们的还有</span>
														<span class="jifen">积分：<i>354</i></span>
														<span class="shu">x<em>1</em></span>
													</div>
												</div>

											</div>
											<div class="dixia-content">
												<div class="content-cer">
													<div class="content-cer-left">
																<img src="image/zhuomiantubiao.png" alt="">
													</div>

													<div class="dixxia">
														<span class="dix-tesy">在我们的还有</span>
														<span class="jifen">积分：<i>354</i></span>
														<span class="shu">x<em>1</em></span>
													</div>
												</div>

											</div>
											<!-- 以上是购物的内容 -->
                    </div>
										<div class="pay">
											<div class="pay-total">
													<div class="money">
														<span class="money-total">
															商品积分
														</span>
														<em >
															3350
														</em>
													</div>
													<div class="freight">
														<span class="freight-total">
															运费
														</span>
														<em class="freight-m">
															0
														</em>
													</div>
													<div class="total—t">
														<div class="total—c">
															<span class="total—tt">
																合计:
															</span>
															<em class="freight-m">
																3340
															</em>
														</div>

													</div>
											</div>
											<div class="boottom">
												微信支付
											</div>
										</div>


                </div>
            </div>
        </div>
        <!--页面主内容区结束-->
    </div>
    <!--单页面结束-->
    <div id="account" class="mui-page">

        <div class="mui-navbar-inner mui-bar mui-bar-nav">
            <button type="button" class=" mui-navbar-left mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
                <span class="mui-icon mui-icon-left-nav"></span>
            </button>
            <h1 class="mui-center mui-title">
            	收货地址
            </h1>
        </div>
        <div class="mui-page-content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell mui-media">
													<a href="#setting" class="inxe">
														<div >
	                        		<span class="xingming">郭某某&nbsp;&nbsp;1544456789</span>
	                        		<p>
	                        			南昌市湾里区江西中医学院学生宿舍9栋103号
	                        		</p>
	                        	</div>
													</a>

                            <a class="mui-navigate-right xiugai" href="#xiugai">
                            </a>
                        </li>
                         <li class="mui-table-view-cell mui-media">
													 <a href="#setting" class="inxe" >
														 <div>
 	                        		<span class="xingming">郭某某&nbsp;&nbsp;1544456789</span>
 	                        		<p>
 	                        			南昌市湾里区江西中医学院学生宿舍9栋103号
 	                        		</p>
 	                        	</div>
													 </a>

                            <a class="mui-navigate-right xiugai" href="#xiugai">
                            </a>
                        </li>
                        <li class="mui-table-view-cell mui-media">
                        	<div class="inxe">
                        		<p>
                        			新增收获地址
                        		</p>
                        	</div>
                            <a class="mui-navigate-right top-indse" href="#xiugai">
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>


	<div id="xiugai" class="mui-page">

        <div class="mui-navbar-inner mui-bar mui-bar-nav">
            <button type="button" class=" mui-navbar-left mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
                <span class="mui-icon mui-icon-left-nav"></span>
            </button>
            <h1 class="mui-center mui-title">收货地址</h1>
        </div>
        <div class="mui-page-content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell" style="height: 43px;">
													<form class="mui-input-group">
														    <div class="mui-input-row">
														        <label>收货人:</label>
														        <input type="text" class="mui-input-clear" placeholder="请输入内容" style="font-size:14px;margin-top:-6px;">
														    </div>
													</form>
                        </li>
                        <li class="mui-table-view-cell" style="height: 43px;">
														<form class="mui-input-group">
															    <div class="mui-input-row">
															        <label>手机号:</label>
															        <input type="number" class="mui-input-clear" placeholder="请输入手机号码" style="font-size:14px;margin-top:-6px;">
															    </div>
														</form>
                        </li>
                        <li class="mui-table-view-cell" style="height: 44px;">
														<div class="nav—dizi" id="showCityPicker3">
															<span>选择地址:</span>
															<div class="adress-cli" id="cityResult3">
																请选择你的地址
															</div>
														</div>

                        </li>
												<li class="mui-table-view-cell" style="height: 127px;">
														<div class="nav—dizi4" >
															<span class="adress-con">详细地址:<span>
															<textarea type="text" placeholder="输入你的详细地址" class="xingmingca3" style="outline: none;font-size:14px" wrap="hard"></textarea>
														</div>

                        </li>
                        <li class="mui-table-view-cell">
                          <a href="#setting">
                          	<div class="save">
                          		保存并使用
                          	</div>
                          </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!--单页面结束-->
<script src="js/oder.js" charset="utf-8"></script>
</body>

</html>
